{
  "name": "website",
  "version": "2.0.0",
  "description": "Joseph's Website for Raisins",
  "main": "server.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "bcrypt": "3.0.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.3.1",
    "express": "^4.16.2",
    "jquery": "^3.4.1",
    "jquery.easing": "^1.4.1",
    "node-pre-gyp": ">=0.13.0",
    "openssl": "^1.1.0",
    "popper.js": "^1.16.0",
    "react": "^16.11.0",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "merge-stream": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmflee/website.git"
  },
  "keywords": [
    "Joseph",
    "Lee",
    "nodejs",
    "express",
    "javascript",
    "html",
    "jquery",
    "sqlite3",
    "bootstrap",
    "jquery"
  ],
  "author": "Joseph Lee",
  "license": "ISC"
}
